<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="day01\solution.fs" />
    <Compile Include="day02\solution.fs" />
    <Compile Include="day03\solution.fs" />
    <Compile Include="day04\solution.fs" />
    <Compile Include="day05\solution.fs" />
    <Compile Include="day06\solution.fs" />
    <Compile Include="day07\solution.fs" />
    <Compile Include="day08\solution.fs" />
    <Compile Include="day09\solution.fs" />
    <Compile Include="day10\solution.fs" />
    <Compile Include="day11\solution.fs" />
    <Compile Include="day12\solution.fs" />
    <Compile Include="day13\solution.fs" />
    <Compile Include="day14\solution.fs" />
    <Compile Include="day15\solution.fs" />
    <Compile Include="day16\solution.fs" />
    <Compile Include="day17\solution.fs" />
    <Compile Include="day18\solution.fs" />
    <Compile Include="day19\solution.fs" />
    <Compile Include="day20\solution.fs" />
    <Compile Include="day21\solution.fs" />
    <Compile Include="day22\solution.fs" />
    <Compile Include="day23\solution.fs" />
    <Compile Include="day24\solution.fs" />
    <Compile Include="day25\solution.fs" />
    <Compile Include="day26\solution.fs" />
    <Compile Include="day27\solution.fs" />
    <Compile Include="day28\solution.fs" />
    <Compile Include="day29\solution.fs" />
    <Compile Include="day30\solution.fs" />
    <Compile Include="day31\solution.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
