<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="day1\solution.fs" />
    <Compile Include="day2\solution.fs" />
    <Compile Include="day3\solution.fs" />
    <Compile Include="day4\solution.fs" />
    <Compile Include="day5\solution.fs" />
    <Compile Include="day6\solution.fs" />
    <Compile Include="day7\solution.fs" />
    <Compile Include="day8\solution.fs" />
    <Compile Include="day9\solution.fs" />
    <Compile Include="day10\solution.fs" />
    <Compile Include="day11\solution.fs" />
    <Compile Include="day12\solution.fs" />
    <Compile Include="day13\solution.fs" />
    <Compile Include="day14\solution.fs" />
    <Compile Include="day15\solution.fs" />
    <Compile Include="day16\solution.fs" />
    <Compile Include="day17\solution.fs" />
    <Compile Include="day18\solution.fs" />
    <Compile Include="day19\solution.fs" />
    <Compile Include="day20\solution.fs" />
    <Compile Include="day21\solution.fs" />
    <Compile Include="day22\solution.fs" />
    <Compile Include="day23\solution.fs" />
    <Compile Include="day24\solution.fs" />
    <Compile Include="day25\solution.fs" />
    <Compile Include="day26\solution.fs" />
    <Compile Include="day27\solution.fs" />
    <Compile Include="day28\solution.fs" />
    <Compile Include="day29\solution.fs" />
    <Compile Include="day30\solution.fs" />
    <Compile Include="day31\solution.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
